\documentclass{article}
\begin{document}
Roxana Beatriz Ronquillo Umaña\\
Ejercicio 1\\
\\
a)Es una herramienta gratuita, es mas estable ya que no es necesario craquearlo,\\ consume menos recursos, posee una amplia gama de tecnicas estadisticas y es de facil manipulacion, ademas es una herramienta con una amplia cantidad de desarrolladores por lo que algún tipo de analisis que surja pronto se desarrolla un codigo para programarlo en R, mientras los otros programas estadisticos por ser un área cerrada de desarrollo les lleva mas tiempo programar el método e incluirlo en sus paquetes.\\
\\
b)Version actual: 3.2.1 su nombre es World-Famous Astronaut\\
  Version anterior: 3.1.3 su nombre fue Smooth Sidewalk\\
  Version siguiente: 3.2.2  su nombre será Fire Safety\\
  Para el proximo año se desarrollara la version 3.3.0 con el nombre de Unsuffered Consequences para el año 2016\\ CRAN sigue ciclos de un año para liberar una nueva version.\\
  \\
c) La version se identifica con 3 numeros, cada año cambia el numero central 3.0.0
        3.1.0
        3.2.0
El ultimo numero identifica actualizaciones que no son tan grandes, las funcionalidades de la nueva tambien se ejecutan en la anterior,lo cual no implica un problema. Por ejemplo la version 3.2.1\\
\\
Ejercicio 2\\
\\
<<>>=
A <- matrix(c(1, 2, 2, 1, 3, 4), nrow=2, ncol=3);A
B <- matrix(c(1, 2, 3, 0, 1, 2), nrow=3, ncol=2);B
C <- matrix(c(3,4,2,-1,1,1,3,5,3), nrow=3, ncol=3);C
D <- matrix(c(3, 2, -2, 4), nrow=2, ncol=2);D
E <- matrix(c(2,0,3,-4,1,2,5,4,1), nrow=3, ncol=3);E
F <- matrix(c(-4, 2, 5, 3), nrow=2, ncol=2);F
O <- matrix(c(0,0,0,0,0,0,0,0,0), nrow=3, ncol=3);O
a<-C+E; a
b<-E+C; b
c<-A+B; c #No es posible reaizar la suma de las matrices.
d<-D-F; d
e<--3*C+5*O;e
f<-2*C-3*E;f
g<-2*B+3*F;g #No es posible reaizar la resta de las matrices.
@
Ejercicio 3\\
\\
<<>>=
A <- matrix(c(2, 3, 4, 3, 2, 1,4,2,6,3,5,4), nrow=3, ncol=4);A
B <- matrix(c(20, 28, 30, 40, 12, 15, 12, 16,8,15,10,20), nrow=4, ncol=3);B
AB<-A%*%B; AB

@
Ejercicio 4\\
\\
<<>>=
library(XML)
u<-"http://www.jaredlander.com/2012/02/another-kind-of-super-bowl-pool/"
tables <- readHTMLTable(u);tables
@
Ejercicio 5\\
\\
<<>>=
url<-"http://www.jaredlander.com/data/Tomato%20First.csv"
Tomatoes<- read.table(file=url, header=TRUE, sep = ",");Tomatoes
@
Ejercicio 6\\
\\
<<>>=
Var1<-Tomatoes[,"Tomato"]; Var1
Var2<-Tomatoes[,"Sweet"]; Var2
Var3<-Tomatoes[,"Acid"]; Var3
Var4<-Tomatoes[,"Texture"]; Var4
@
Ejercicio 7\\
\\
<<>>=
library(foreign)
empresas <- read.spss("empresas.sav", to.data.frame = TRUE); empresas
@
Ejercicio 8 y 9\\
\\
<<>>=
coches.csv <- read.csv("coches.csv", header = T); coches.csv
@
Ejercicio 10\\
\\
<<>>=
serie <- read.table(file = "series.txt", header = TRUE,sep = "\t", dec = ".");serie
@
\end{document}